{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 20,
    "lineage": "ff616c23-b58c-2c42-8eaf-6700db595baf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_container_registry.shopifyCrawlerRegistry": {
                    "type": "azurerm_container_registry",
                    "depends_on": [
                        "azurerm_resource_group.shopifyCrawlerGroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/ef1e7cfc-8762-48ab-86cc-818f9dd34fe9/resourceGroups/shopifyCrawlerGroup/providers/Microsoft.ContainerRegistry/registries/shopifyCrawlerRegistry",
                        "attributes": {
                            "admin_enabled": "true",
                            "admin_password": "cHJDtE=FzPTFO1Z6Z2SsT820XkInvG+W3",
                            "admin_username": "shopifyCrawlerRegistry",
                            "id": "/subscriptions/ef1e7cfc-8762-48ab-86cc-818f9dd34fe9/resourceGroups/shopifyCrawlerGroup/providers/Microsoft.ContainerRegistry/registries/shopifyCrawlerRegistry",
                            "location": "centralindia",
                            "login_server": "shopifycrawlerregistry.azurecr.io",
                            "name": "shopifyCrawlerRegistry",
                            "resource_group_name": "shopifyCrawlerGroup",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "production"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_key_vault.shopifyVault": {
                    "type": "azurerm_key_vault",
                    "depends_on": [
                        "azurerm_resource_group.shopifyCrawlerGroup",
                        "azurerm_user_assigned_identity.shopifyCrawlerIdentity",
                        "data.azurerm_client_config.currentClient"
                    ],
                    "primary": {
                        "id": "/subscriptions/ef1e7cfc-8762-48ab-86cc-818f9dd34fe9/resourceGroups/shopifyCrawlerGroup/providers/Microsoft.KeyVault/vaults/shofiyVault",
                        "attributes": {
                            "access_policy.#": "2",
                            "access_policy.0.application_id": "",
                            "access_policy.0.certificate_permissions.#": "0",
                            "access_policy.0.key_permissions.#": "3",
                            "access_policy.0.key_permissions.0": "create",
                            "access_policy.0.key_permissions.1": "get",
                            "access_policy.0.key_permissions.2": "list",
                            "access_policy.0.object_id": "b1a8cd5b-2f61-4e75-b07e-ec31322d5597",
                            "access_policy.0.secret_permissions.#": "4",
                            "access_policy.0.secret_permissions.0": "set",
                            "access_policy.0.secret_permissions.1": "get",
                            "access_policy.0.secret_permissions.2": "delete",
                            "access_policy.0.secret_permissions.3": "list",
                            "access_policy.0.tenant_id": "bc531905-9885-45e5-8d6d-0230fa0f7d7d",
                            "access_policy.1.application_id": "",
                            "access_policy.1.certificate_permissions.#": "0",
                            "access_policy.1.key_permissions.#": "0",
                            "access_policy.1.object_id": "ab1bd63b-ce46-4079-9a35-7ca77b36c91b",
                            "access_policy.1.secret_permissions.#": "1",
                            "access_policy.1.secret_permissions.0": "get",
                            "access_policy.1.tenant_id": "bc531905-9885-45e5-8d6d-0230fa0f7d7d",
                            "enabled_for_deployment": "true",
                            "enabled_for_disk_encryption": "true",
                            "enabled_for_template_deployment": "false",
                            "id": "/subscriptions/ef1e7cfc-8762-48ab-86cc-818f9dd34fe9/resourceGroups/shopifyCrawlerGroup/providers/Microsoft.KeyVault/vaults/shofiyVault",
                            "location": "centralindia",
                            "name": "shofiyVault",
                            "network_acls.#": "0",
                            "resource_group_name": "shopifyCrawlerGroup",
                            "sku.#": "1",
                            "sku.0.name": "standard",
                            "tags.%": "1",
                            "tags.environment": "production",
                            "tenant_id": "bc531905-9885-45e5-8d6d-0230fa0f7d7d",
                            "vault_uri": "https://shofiyvault.vault.azure.net/"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_key_vault_secret.gcloudCreds": {
                    "type": "azurerm_key_vault_secret",
                    "depends_on": [
                        "azurerm_key_vault.shopifyVault",
                        "data.local_file.gcloud_creds"
                    ],
                    "primary": {
                        "id": "https://shofiyvault.vault.azure.net/secrets/gcloudCreds/0b0879daab064ed585938495ea9d7e8d",
                        "attributes": {
                            "content_type": "application/json",
                            "id": "https://shofiyvault.vault.azure.net/secrets/gcloudCreds/0b0879daab064ed585938495ea9d7e8d",
                            "name": "gcloudCreds",
                            "tags.%": "1",
                            "tags.environment": "production",
                            "value": "{\n  \"type\": \"service_account\",\n  \"project_id\": \"shopify-app-index\",\n  \"private_key_id\": \"dbecc76c2b7c4f76f9a738962a64458a65d49420\",\n  \"private_key\": \"-----BEGIN PRIVATE KEY-----\\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDL6S5D86rdMByF\\nC8Z9GYAP7A1txnNyzjepC04ur3el0aY6Ks4aEEhSezVrSnhKlOWWhutsllsHPHFv\\nhYrjc5iSj3SENeuK9J30yrMRiSm2feKa5+op1DoLGyZ/VM/1fEOLwV7MjhZQg16y\\nbjuQBm8lQwx4WIv3xNqpBJEqgcuAjhVCh6XBRHcTBJEOQj2RcMb/DcbVVEpBle6X\\nXSnQjXuV/gRU70S3oQWedvWjS9/lmdN99Mi/tdYTwWocr9WyK1lUq+yhXEGi9JNj\\nDJVZbwTLMQdG0TgWWcmLXLwq5l46Dbdb8cwFO5vYIwFJwwaa0ZJ8iKBZ9BgK59Xs\\nIWUh6W2fAgMBAAECggEABI2KNjbNSvWe8jK/NbepV6TeVeQKjt0sE/uuVrXqdrFC\\nkP9Reimz6H30xUnOSGGgg+bMs30V8ju3KRWZWMordW/h9G1c+xpkIbBm8cGXK1dB\\nnuwGGyhjojAMgRpSySxQBWGF06ZpuO/kYBjvy1L0p1qizCSzl1tcKhrxszorrsAz\\nMAw2puok5OC/ne4shstdUrmAbLC7vXrpVLHADrJmolpXU5gULbYaKAeskpwiBKEj\\nVtFc4AhQ91hOSdUXYKzZ5G4ZG6nTfTExqyU6OUok2pueCbjuzTyP7EIwNFq1qb2J\\nJ4IXlT/CCKZ9zSg/Ly8UJaMS3JTrPMhrLczZ5DasfQKBgQDtbxlufvK0qJJ92j9y\\nj2A0mFyh7mBvqJ/1NhsfZYt3XLT0riDpQTF/TfQcd/oS2cD6idoYFeXohb9z4eDN\\nRi4gYI0OsAlzcuChOHBz1sjSoTuiIkbP0MZ+RGSJcyMVEwJuYgu745QsBVztn1wn\\nIem6Uif6JwqlQ16mzXtfvdcbXQKBgQDb2wXlHdN7LGtgHROzTuunrTVyr1ybWg7v\\n6g1oVr0iaQPofgZlyUbEhSE+sZufq+5oDOlSPsf31LVqqvQMyKvKUgQuTXZLAmJ8\\nj2XHvfY+fRS4VzFj2dlrf7Pws+3Ub8UP740anv8WmVEUp4G8z1YAzZCD1F+6CPlH\\ngQiR947ZKwKBgGZ3atdHzABxO386v+T1wUQRePCdSlsFv7p4Vi4viYfCp4ls2GEx\\ntGXHQ5FBqdeWx/SXp1p7oNO/XMdq9LRCFEf+wwFSsVF0g0Kwc79aMyLLWEv5VOv8\\nopz9cRHscXh30rXGdF/qsBhrXBZkjsWImjDBoeUQEkUOFPwRc6v25q01AoGAV6Ty\\nrqm7Ouk0TPaKefrGOuvz2KpL0qqONdoqSiP59hPDORW0WzNoAMPJwwJutbKGsfgj\\ns2PPt96WC9XmwInm4hrcC9FZjQGAXYOU4ZG67qJSdkJcMCASaqZYB2bTMtLzziyD\\nJc+ohUvNZNx5/djxwhQwvj0VhEY7iePIlNgJnE0CgYA6eFOu4hRkoT9c4+YSRF7x\\nFXq/elPH4JXR5LK5PsMl0zu7dIOMNf5+t3sLgKcNb4piVkgv+VwtBAFWFff7gVnQ\\nTervAhxTXyeNQMQ+z+8iz3tuuqhIFdwdSaFFxi3oV4msqUcb7jkFq8GgQe2GCFug\\nDKH5GYJLJW5qEfC6RcAPuA==\\n-----END PRIVATE KEY-----\\n\",\n  \"client_email\": \"dev-744@shopify-app-index.iam.gserviceaccount.com\",\n  \"client_id\": \"103317136986310534110\",\n  \"auth_uri\": \"https://accounts.google.com/o/oauth2/auth\",\n  \"token_uri\": \"https://oauth2.googleapis.com/token\",\n  \"auth_provider_x509_cert_url\": \"https://www.googleapis.com/oauth2/v1/certs\",\n  \"client_x509_cert_url\": \"https://www.googleapis.com/robot/v1/metadata/x509/dev-744%40shopify-app-index.iam.gserviceaccount.com\"\n}\n",
                            "vault_uri": "https://shofiyvault.vault.azure.net/",
                            "version": "0b0879daab064ed585938495ea9d7e8d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.shopifyCrawlerGroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/ef1e7cfc-8762-48ab-86cc-818f9dd34fe9/resourceGroups/shopifyCrawlerGroup",
                        "attributes": {
                            "id": "/subscriptions/ef1e7cfc-8762-48ab-86cc-818f9dd34fe9/resourceGroups/shopifyCrawlerGroup",
                            "location": "centralindia",
                            "name": "shopifyCrawlerGroup",
                            "tags.%": "1",
                            "tags.environment": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_user_assigned_identity.shopifyCrawlerIdentity": {
                    "type": "azurerm_user_assigned_identity",
                    "depends_on": [
                        "azurerm_resource_group.shopifyCrawlerGroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/ef1e7cfc-8762-48ab-86cc-818f9dd34fe9/resourcegroups/shopifyCrawlerGroup/providers/Microsoft.ManagedIdentity/userAssignedIdentities/shopifyCrawlerIdentity",
                        "attributes": {
                            "client_id": "845a577e-541d-4aa8-b67a-6784b25158ce",
                            "id": "/subscriptions/ef1e7cfc-8762-48ab-86cc-818f9dd34fe9/resourcegroups/shopifyCrawlerGroup/providers/Microsoft.ManagedIdentity/userAssignedIdentities/shopifyCrawlerIdentity",
                            "location": "centralindia",
                            "name": "shopifyCrawlerIdentity",
                            "principal_id": "ab1bd63b-ce46-4079-9a35-7ca77b36c91b",
                            "resource_group_name": "shopifyCrawlerGroup",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_client_config.currentClient": {
                    "type": "azurerm_client_config",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-02-09 06:07:44.655456 +0000 UTC",
                        "attributes": {
                            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
                            "id": "2019-02-09 06:07:44.655456 +0000 UTC",
                            "service_principal_application_id": "",
                            "service_principal_object_id": "",
                            "subscription_id": "ef1e7cfc-8762-48ab-86cc-818f9dd34fe9",
                            "tenant_id": "bc531905-9885-45e5-8d6d-0230fa0f7d7d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.local_file.gcloud_creds": {
                    "type": "local_file",
                    "depends_on": [],
                    "primary": {
                        "id": "0b328484eae0dce7b3c445c554728f8a5bf0bd35",
                        "attributes": {
                            "content": "{\n  \"type\": \"service_account\",\n  \"project_id\": \"shopify-app-index\",\n  \"private_key_id\": \"dbecc76c2b7c4f76f9a738962a64458a65d49420\",\n  \"private_key\": \"-----BEGIN PRIVATE KEY-----\\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDL6S5D86rdMByF\\nC8Z9GYAP7A1txnNyzjepC04ur3el0aY6Ks4aEEhSezVrSnhKlOWWhutsllsHPHFv\\nhYrjc5iSj3SENeuK9J30yrMRiSm2feKa5+op1DoLGyZ/VM/1fEOLwV7MjhZQg16y\\nbjuQBm8lQwx4WIv3xNqpBJEqgcuAjhVCh6XBRHcTBJEOQj2RcMb/DcbVVEpBle6X\\nXSnQjXuV/gRU70S3oQWedvWjS9/lmdN99Mi/tdYTwWocr9WyK1lUq+yhXEGi9JNj\\nDJVZbwTLMQdG0TgWWcmLXLwq5l46Dbdb8cwFO5vYIwFJwwaa0ZJ8iKBZ9BgK59Xs\\nIWUh6W2fAgMBAAECggEABI2KNjbNSvWe8jK/NbepV6TeVeQKjt0sE/uuVrXqdrFC\\nkP9Reimz6H30xUnOSGGgg+bMs30V8ju3KRWZWMordW/h9G1c+xpkIbBm8cGXK1dB\\nnuwGGyhjojAMgRpSySxQBWGF06ZpuO/kYBjvy1L0p1qizCSzl1tcKhrxszorrsAz\\nMAw2puok5OC/ne4shstdUrmAbLC7vXrpVLHADrJmolpXU5gULbYaKAeskpwiBKEj\\nVtFc4AhQ91hOSdUXYKzZ5G4ZG6nTfTExqyU6OUok2pueCbjuzTyP7EIwNFq1qb2J\\nJ4IXlT/CCKZ9zSg/Ly8UJaMS3JTrPMhrLczZ5DasfQKBgQDtbxlufvK0qJJ92j9y\\nj2A0mFyh7mBvqJ/1NhsfZYt3XLT0riDpQTF/TfQcd/oS2cD6idoYFeXohb9z4eDN\\nRi4gYI0OsAlzcuChOHBz1sjSoTuiIkbP0MZ+RGSJcyMVEwJuYgu745QsBVztn1wn\\nIem6Uif6JwqlQ16mzXtfvdcbXQKBgQDb2wXlHdN7LGtgHROzTuunrTVyr1ybWg7v\\n6g1oVr0iaQPofgZlyUbEhSE+sZufq+5oDOlSPsf31LVqqvQMyKvKUgQuTXZLAmJ8\\nj2XHvfY+fRS4VzFj2dlrf7Pws+3Ub8UP740anv8WmVEUp4G8z1YAzZCD1F+6CPlH\\ngQiR947ZKwKBgGZ3atdHzABxO386v+T1wUQRePCdSlsFv7p4Vi4viYfCp4ls2GEx\\ntGXHQ5FBqdeWx/SXp1p7oNO/XMdq9LRCFEf+wwFSsVF0g0Kwc79aMyLLWEv5VOv8\\nopz9cRHscXh30rXGdF/qsBhrXBZkjsWImjDBoeUQEkUOFPwRc6v25q01AoGAV6Ty\\nrqm7Ouk0TPaKefrGOuvz2KpL0qqONdoqSiP59hPDORW0WzNoAMPJwwJutbKGsfgj\\ns2PPt96WC9XmwInm4hrcC9FZjQGAXYOU4ZG67qJSdkJcMCASaqZYB2bTMtLzziyD\\nJc+ohUvNZNx5/djxwhQwvj0VhEY7iePIlNgJnE0CgYA6eFOu4hRkoT9c4+YSRF7x\\nFXq/elPH4JXR5LK5PsMl0zu7dIOMNf5+t3sLgKcNb4piVkgv+VwtBAFWFff7gVnQ\\nTervAhxTXyeNQMQ+z+8iz3tuuqhIFdwdSaFFxi3oV4msqUcb7jkFq8GgQe2GCFug\\nDKH5GYJLJW5qEfC6RcAPuA==\\n-----END PRIVATE KEY-----\\n\",\n  \"client_email\": \"dev-744@shopify-app-index.iam.gserviceaccount.com\",\n  \"client_id\": \"103317136986310534110\",\n  \"auth_uri\": \"https://accounts.google.com/o/oauth2/auth\",\n  \"token_uri\": \"https://oauth2.googleapis.com/token\",\n  \"auth_provider_x509_cert_url\": \"https://www.googleapis.com/oauth2/v1/certs\",\n  \"client_x509_cert_url\": \"https://www.googleapis.com/robot/v1/metadata/x509/dev-744%40shopify-app-index.iam.gserviceaccount.com\"\n}\n",
                            "filename": "/Users/riteshkadmawala/Projects/shopify-app-index/creds/shopify-crawler-creds.json",
                            "id": "0b328484eae0dce7b3c445c554728f8a5bf0bd35"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
